Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
whowins
# storage
db|full.(1).cnf
db|full.(1).cnf
# case_insensitive
# source_file
whowins.bdf
b25be94ff31e7d25e9bad6986d670a5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
whowins:inst
}
# macro_sequence

# end
# entity
WhoWonTo7Segment
# storage
db|full.(4).cnf
db|full.(4).cnf
# case_insensitive
# source_file
whowonto7segment.bdf
c2e6123a4cacfd7da3306f53b6ea7ff6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
whowonto7segment:inst25
}
# macro_sequence

# end
# entity
whatwon
# storage
db|full.(5).cnf
db|full.(5).cnf
# case_insensitive
# source_file
whatwon.bdf
f3fff4794a24b19a4f2799315061bb36
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
whatwon:inst28
}
# macro_sequence

# end
# entity
74148
# storage
db|full.(6).cnf
db|full.(6).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|others|maxplus2|74148.bdf
7c905bf9a5eef8b1629a68bcd5517d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74148:inst36
}
# macro_sequence

# end
# entity
levelsensitivesrlatch
# storage
db|full.(3).cnf
db|full.(3).cnf
# case_insensitive
# source_file
levelsensitivesrlatch.bdf
b25c8f22962781a2ade312a8922caf96
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
levelsensitivesrlatch:inst7
}
# macro_sequence

# end
# entity
74279
# storage
db|full.(8).cnf
db|full.(8).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|others|maxplus2|74279.bdf
935d33a1539ef3771fa83e48aa87ca16
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
levelsensitivesrlatch:inst7|74279:inst
levelsensitivesrlatch:inst7|74279:inst29
levelsensitivesrlatch:inst7|74279:inst30
}
# macro_sequence

# end
# entity
WhatWonTo7Segment
# storage
db|full.(7).cnf
db|full.(7).cnf
# case_insensitive
# source_file
whatwonto7segment.bdf
f63a7ccc4af82414f3676eec08d3fa5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
whatwonto7segment:inst3
}
# macro_sequence

# end
# entity
counter
# storage
db|full.(2).cnf
db|full.(2).cnf
# case_insensitive
# source_file
counter.bdf
2d88332fbf914fcb1b99df574277a96
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
EndOfGameWinnerTo7Segments
# storage
db|full.(9).cnf
db|full.(9).cnf
# case_insensitive
# source_file
endofgamewinnerto7segments.bdf
5edb691640b0d62319eda1f427258e8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
endofgamewinnerto7segments:inst9
}
# macro_sequence

# end
# entity
CounterWithReset
# storage
db|full.(10).cnf
db|full.(10).cnf
# case_insensitive
# source_file
counterwithreset.bdf
53d840c8d4713999b7b1795dcda2a1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counterwithreset:inst18
counterwithreset:inst19
}
# macro_sequence

# end
# entity
full
# storage
db|full.(0).cnf
db|full.(0).cnf
# case_insensitive
# source_file
full.bdf
6f7176df032abbc974f1868361419d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
