Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
EndOfGameWinnerTo7Segments
# storage
db|EndOfGameWinnerTo7Segments.(0).cnf
db|EndOfGameWinnerTo7Segments.(0).cnf
# case_insensitive
# source_file
endofgamewinnerto7segments.bdf
5edb691640b0d62319eda1f427258e8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
