Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74279
# storage
db|levelsensitivesrlatch.(1).cnf
db|levelsensitivesrlatch.(1).cnf
# case_insensitive
# source_file
|altera|quartus|libraries|others|maxplus2|74279.bdf
935d33a1539ef3771fa83e48aa87ca16
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74279:inst
74279:inst29
74279:inst30
}
# macro_sequence

# end
# entity
levelsensitivesrlatch
# storage
db|levelsensitivesrlatch.(0).cnf
db|levelsensitivesrlatch.(0).cnf
# case_insensitive
# source_file
levelsensitivesrlatch.bdf
b25c8f22962781a2ade312a8922caf96
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
