 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "full"  ASSIGNED TO AN: EP1C3T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
S                            : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
EndG                         : 5         : output : 3.3-V LVTTL       :         : 1         : N              
P1Bit1                       : 6         : output : 3.3-V LVTTL       :         : 1         : N              
PP                           : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
O                            : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
LL                           : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
P                            : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
RR                           : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
SS                           : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
EndC                         : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
GND*                         : 31        :        :                   :         : 1         :                
R                            : 32        : input  : 3.3-V LVTTL       :         : 1         : N              
L                            : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
whowonE                      : 37        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
b0                           : 40        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
whatwonE                     : 47        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 48        :        :                   :         : 4         :                
GND*                         : 49        :        :                   :         : 4         :                
GND*                         : 50        :        :                   :         : 4         :                
GND*                         : 51        :        :                   :         : 4         :                
GND*                         : 52        :        :                   :         : 4         :                
whowonA                      : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 54        :        :                   :         : 4         :                
RWon                         : 55        : output : 3.3-V LVTTL       :         : 4         : N              
whatwonG                     : 56        : output : 3.3-V LVTTL       :         : 4         : N              
EndB                         : 57        : output : 3.3-V LVTTL       :         : 4         : N              
StreadyState                 : 58        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 59        :        :                   :         : 4         :                
b1                           : 60        : output : 3.3-V LVTTL       :         : 4         : N              
whowonD                      : 61        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 62        :        :                   :         : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
SWon                         : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
Draw                         : 74        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
GND*                         : 78        :        :                   :         : 3         :                
EndF                         : 79        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
GND*                         : 82        :        :                   :         : 3         :                
whowonF                      : 83        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
GND*                         : 91        :        :                   :         : 3         :                
GND+                         : 92        :        :                   :         : 3         :                
GND+                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
TDI                          : 95        : input  :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GND*                         : 99        :        :                   :         : 3         :                
GND*                         : 100       :        :                   :         : 3         :                
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
GND*                         : 103       :        :                   :         : 3         :                
OO                           : 104       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 105       :        :                   :         : 3         :                
GND*                         : 106       :        :                   :         : 3         :                
GND*                         : 107       :        :                   :         : 3         :                
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
LWon                         : 110       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 111       :        :                   :         : 2         :                
P1Bit0                       : 112       : output : 3.3-V LVTTL       :         : 2         : N              
whatwonF                     : 113       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 114       :        :                   :         : 2         :                
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
whowonG                      : 119       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 120       :        :                   :         : 2         :                
P2Bit1                       : 121       : output : 3.3-V LVTTL       :         : 2         : N              
whatwonB                     : 122       : output : 3.3-V LVTTL       :         : 2         : N              
P2Bit0                       : 123       : output : 3.3-V LVTTL       :         : 2         : N              
PWon                         : 124       : output : 3.3-V LVTTL       :         : 2         : N              
whatwonA                     : 125       : output : 3.3-V LVTTL       :         : 2         : N              
CLK                          : 126       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 127       :        :                   :         : 2         :                
GND*                         : 128       :        :                   :         : 2         :                
whatwonD                     : 129       : output : 3.3-V LVTTL       :         : 2         : N              
OWon                         : 130       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 131       :        :                   :         : 2         :                
whowonB                      : 132       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 133       :        :                   :         : 2         :                
whowonC                      : 134       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
EndA                         : 139       : output : 3.3-V LVTTL       :         : 2         : N              
EndE                         : 140       : output : 3.3-V LVTTL       :         : 2         : N              
EndD                         : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
whatwonC                     : 143       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
